# SavannahXmlLib

./: .gitignore  README.md  SavannahXmlLib.sln  azure-pipelines.yml  nuget.config
SavannahXmlLib/: SavannahXmlLib.csproj
SavannahXmlLib/Extensions/: LinkedListExtensions.cs  SavannahXmlNodeExtensions.cs
SavannahXmlLib/Properties/: AssemblyInfo.cs
SavannahXmlLib/XmlWrapper/: AttributeInfo.cs  CommonXmlConstants.cs  CommonXmlNode.cs  CommonXmlNodeCompare.cs  CommonXmlNodeExtension.cs  CommonXmlReader.cs  CommonXmlText.cs  CommonXmlWriter.cs  SavannahXmlConstants.cs  SavannahXmlNode.cs  SavannahXmlNodeComparer.cs  SavannahXmlReader.cs  SavannahXmlText.cs  SavannahXmlWriter.cs  XmlNodeType.cs
SavannahXmlLib/XmlWrapper/Nodes/: AbstractSavannahXmlNode.cs  AttributeInfo.cs  SavannahCdataNode.cs  SavannahCommentNode.cs  SavannahTagNode.cs  SavannahXmlNodeComparer.cs
SavannahXmlLibStandard/: SavannahXmlLibStandard.csproj
SavannahXmlLibStandard/Extensions/: EnumerableExtensions.cs
SavannahXmlLibStandard/XmlWrapper/: CachedSavannahXmlReader.cs  SavannahXmlReader.cs
SavannahXmlLibStandard/XmlWrapper/Nodes/: SavannahTagNode.cs  SavannahTextNode.cs
SavannahXmlLibStandardTests/: SavannahXmlLibStandardTests.csproj
SavannahXmlLibStandardTests/Extensions/: LinkedListExtensionsTest.cs  SavannahXmlNodeExtensionsTest.cs
SavannahXmlLibStandardTests/TestData/: Cdata.xml  Test.xml
SavannahXmlLibStandardTests/XmlWrapper/: CachedSavannahXmlReaderTests.cs  CommonXmlReaderTest.cs  CommonXmlWriterTest.cs
SavannahXmlLibTests/: SavannahXmlLibTests.csproj  packages.config
SavannahXmlLibTests/Extensions/: EnumerableExtensionsTest.cs
SavannahXmlLibTests/Properties/: AssemblyInfo.cs
SavannahXmlLibTests/TestData/: Comment.xml  Namespace.xml  Test_four_indent.xml
SavannahXmlLibTests/XmlWrapper/: CommonXmlNodeTest.cs  CommonXmlReaderTest.cs  CommonXmlWriterTest.cs
