<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Aona Suzutsuki</Authors>
    <AssemblyVersion>1.0.6.6</AssemblyVersion>
    <FileVersion>1.0.6.6</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>SavannahXmlLib</RootNamespace>
    <AssemblyName>SavannahXmlLib</AssemblyName>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright © AonaSuzutsuki 2020 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>Xml wrapper library for SavannahManager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreLib" Version="1.0.2" />
  </ItemGroup>

</Project>
